version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo "Installing dependencies..."
      - npm install 
      - mv node_modules lib 
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip .
      - cd ..
      - zip -g deployment_package.zip index.js
  post_build:
    commands:
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name openConnection --zip-file fileb://deployment_package.zip
      - echo "DONE!!"