{
  "name": "oaro-open-connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-bernal/oaro-open-connection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-bernal/oaro-open-connection/issues"
  },
  "homepage": "https://github.com/e-bernal/oaro-open-connection#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
